{
  "ConnectionStrings": {
    "DefaultConnection": "Server=oitchatbot.database.windows.net;Initial Catalog=OITChatBot;User ID=oitchatbot;Password=$oitcb2017;"
  },
  "AppSecrets": {
    "Chatbot": "Bearer gD8hMWEV0fM.cwA.x-U.EQEmjSeulWq60J-PHoJyD9sDeUIzOGNs5xIkKCxRxYs"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
